{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "types": [],
    "lib": [],
    "paths": {
      "@aoe4mod/utils": [
        "./packages/utils/src"
      ]
    }
  },
  "references": [
    {
      "path": "./packages/import-plugin"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./templates/starter"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
